{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "target": "es2018",
        "module": "commonjs",
        "outDir": "./dist",
        "declarationDir": "./dist",
        "declaration": true,
        "experimentalDecorators": true,
        "strict": false,
        "suppressImplicitAnyIndexErrors": true,
        "suppressExcessPropertyErrors": true,
        "noUnusedLocals": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "paths": {
            "@": ["src"],
            "@/*": ["src/*"],
            "@common": ["src/common"],
            "@common/*": ["src/common/*"],
            "@core": ["src/core"],
            "@core/*": ["src/core/*"],
            "@interfaces": ["src/interfaces"],
            "@interfaces/*": ["src/interfaces/*"]
        },
        "typeRoots": [
            "node_modules/@types",
            "types"
        ],
        "lib": [
            "es2020",
            "esnext"
        ],
    },
    "include": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "types/*.d.ts"
    ],
    "exclude": [
        "node_modules",
    ]
}
